# minesweeper-solver

./: MinesweeperPlayer.java  README.md  ai.py  ai5.py  find_minesweeper_grid.py  minesweeper.py  play.py  pom.xml  requirements.txt  run.sh  tests.py
src/main/resources/eclipse/: formatter.xml
tests/: ai2.py  ai3.py  ai4.py  ai5.py
